"makron/laf4.wav"
"world/quake.wav"
"world/bubl1.wav"
"world/amb11.wav"
"world/amb17.wav"
"world/amb21.wav"
"world/amb22.wav"
"world/amb24.wav"
"world/bigpump.wav"
"world/fan1.wav"
"world/l_hum1.wav"
"world/rocks1.wav"
"world/bubl3.wav"
"world/bubl2.wav"
"world/mov_watr.wav"
"world/pump2.wav"
"world/wind2.wav"
"barbq/bbq02.wav"
"barbq/breath.wav"
"barbq/scream.wav"
"barbq/scream2.wav"
"barbq/scream3.wav"
"barbq/badidea.wav"
"barbq/bbq01.wav"
"weapons/chngnl1a.wav"
"weapons/bfg_hum.wav"
"weapons/hyprbl1a.wav"
"weapons/rockfly.wav"
