1ctf7e         " "
1gob2i         " "
1on1           " "
2fortgore      " "
2sides         " "
acctf          " "
alpine         " "
andaction      " "
anthrax        " "
arma5ctf       " "
as2m2          " "
as2m3          " "
as2m4          " "
as2m6          " "
as2m7          " "
as2m7rb        " "
as2m7rm        " "
b4ctfb         " "
baricade       " "
beerctf3       " "
BHCTF3         " "
brctf1         " "
brctf3         " "
brctf3a        " "
bw             " "
clownfish      " "
codctf1        " "
codctf2        " "
codctf3        " "
codctf4        " "
codctf5        " "
ctctf1         " "
ctctf2         " "
ctctf3         " "
CTFFIVE        " "
dakctf1        " "
dakyne3        " "
dday1v         " "
delctf1        " "
delctf2        " "
delctf3b       " "
digital        " "
Dm3ctf         " "
dmc_dm4        " "
dmc_dm5        " "
dmc_dm6        " "
doom2ctf       " "
e4m5           " "
enchanted      " "
f2w            " "
falhavn1       " "
falhavn2       " "
football       " "
geminictf      " "
gobctf1        " "
gobtisctf1     " "
grunt          " "
gymctf2        " "
insomnia       " "
intercon1      " "
japang         " "
JUMPBCH9       " "
killq2ctf_1    " "
LC2ForT1       " "
levels         " "
lfctf1         " "
lfctf10        " "
lfctf2         " "
lfctf4         " "
lfctf5         " "
lfctf6         " "
lfctf7         " "
lfctf8         " "
lfctf9         " "
lm2rail        " "
lmctf09        " "
lmctf18        " "
lmctf21        " "
lmctf23        " "
lock01         " "
lock02         " "
lock03         " "
lock04         " "
lrail          " "
mactf01        " "
mactf02        " "
mactf03        " "
mactf04        " "
mactf05        " "
mactf06        " "
marics_ctf1    " "
marics_ctf11   " "
marics_ctf12   " "
marics_ctf14_5 " "
marics_ctf16   " "
marics_ctf17   " "
marics_ctf4    " "
marics_ctf5    " "
marics_ctf6    " "
marics_ctf7    " "
marics_ctf8    " "
mcd2m1         " "
mine1          " "
mines1         " "
nectf1         " "
newctf1        " "
nxctf1         " "
nxctf6         " "
nxctf6b        " "
POWCTF         " "
q1dm2          " "
q2bmctf1       " "
q2ctf1         " "
q2ctf10        " "
q2ctf11        " "
q2ctf12        " "
q2ctf13        " "
q2ctf1rs       " "
q2ctf2         " "
q2ctf2a        " "
q2ctf2k1       " "
q2ctf2rs       " "
q2ctf3         " "
q2ctf3b        " "
q2ctf3rs       " "
q2ctf4         " "
q2ctf4a        " "
q2ctf4b        " "
q2ctf5         " "
q2ctf6         " "
q2ctf7         " "
q2ctf8         " "
q2ctf9         " "
q2ctflr1       " "
q2ctflr2       " "
q2ctflr3       " "
q2ctflr4       " "
q2ctfrs1       " "
q2ctfw1        " "
q2ctfw4        " "
q2ctfw5        " "
q2dm1rs        " "
q2dm2rs        " "
q2dm3rs        " "
q2dms1         " "
q2e4m4i        " "
q2uctf1        " "
q2uctf2        " "
q2uctf3        " "
q2uctf4        " "
q2uctf5        " "
q2uctf6        " "
q2uctf7        " "
q2uctf8        " "
q2uctf9        " "
q2_ctfb1       " "
railarena1     " "
railwar1       " "
rctf10         " "
rctf4          " "
RCTF5          " "
rctf6          " "
rctf8-q2       " "
RCTF9          " "
rene47         " "
rob1231a       " "
rocky1         " "
rtctf1         " "
rtctf1        " "
rtctf1a        " "
rtctf1ver2     " "
rtctf1w        " "
rtctf2         " "
sctf2          " "
sctf3          " "
sctf4          " "
sctf6          " "
semper06       " "
sherm_ctf1     " "
sherm_ctf2     " "
sherm_ctf7     " "
skyrail        " "
slabctf5       " "
slimyctf       " "
spogctf1       " "
sr2            " "
stadium        " "
starctf1       " "
station        " "
stormctf       " "
stormctf2      " "
sumactf5       " "
sumactf6       " "
tastydm2       " "
teamfinest     " "
teamfinest4    " "
tectf          " "
tis2ctf        " "
tis2ctf2       " "
tisctf_3       " "
torctf-2       " "
torctf-3       " "
torctf         " "
twinctf        " "
ul_ctf1        " "
ul_ctf2        " "
ul_ctf4        " "
ul_r1          " "
weaselctf1     " "
wont10         " "
wtfctf1a       " "
wtfctf2a       " "
wtfctf3a       " "
wtfctf4a       " "
wtfctf5a       " "
wtfctf6a       " "
XCTF4V4        " "
XCTF6V6        " "
XHALLS         " "
XHALLS2        " "
XHALLS3        " "
XHALLS4        " "
xhalls5        " "
XLCTF2         " "
xlctf2b        " "
