#
# Quake2 gamei386.so Makefile for FreeBSD
#
# Jan '98 by Zoid <zoid@idsoftware.com>
#
# ELF only
#
# Edited November 6, 2016 by QwazyWabbit
#
# Requires GNU make
#

ARCH = i386
CC = gcc -std=gnu99 -DCOMPAT_32BIT -L/usr/lib32 -B/usr/lib32


# on x64 machines do this preparation:
# sudo apt-get install ia32-libs
# sudo apt-get install libc6-dev-i386
# this will let you build 32-bits on ia64 systems
#

#use these cflags to optimize this build
CFLAGS=-O3 -m32 -march=$(ARCH) -DARCH="$(ARCH)"

#use these when debugging
#CFLAGS=-g -Og -m32 -DEBUG -DARCH="$(ARCH)" -Wall -pedantic

CFLAGS += -DLINUX
LIBTOOL = ldd

SHLIBEXT=so
#set position independent code
SHLIBCFLAGS=-fPIC

ORIGDIR=Source

DO_SHLIB_CC=$(CC) $(CFLAGS) $(SHLIBCFLAGS) -o $@ -c $<

.c.o:
	$(DO_SHLIB_CC)

#############################################################################
# SETUP AND BUILD
# GAME
#############################################################################

GAME_OBJS = \
        anticheat.o bot.o bot_fire.o bot_func.o bot_za.o camper.o e_hook.o eavy.o \
        filehand.o filtering.o g_chase.o g_cmds.o g_combat.o g_ctf.o g_func.o \
        g_items.o g_main.o g_misc.o g_monster.o g_phys.o g_save.o g_spawn.o \
        g_svcmds.o g_target.o g_trigger.o g_utils.o g_weapon.o \
        highscore.o hud.o intro.o locdamage.o m_move.o maplist.o s_map.o models.o \
        p_client.o p_hud.o p_light.o p_menu.o p_trail.o p_view.o p_weapon.o \
        performance.o q_shared.o runes.o statslog.o timer.o vote.o log_manager.o

game$(ARCH).real.$(SHLIBEXT) : $(GAME_OBJS)
	$(CC) $(CFLAGS) -shared -o $@ $(GAME_OBJS) -lm


#############################################################################
# MISC
#############################################################################

clean:
	/bin/rm -f $(GAME_OBJS) game$(ARCH).real.$(SHLIBEXT)

depend:
	$(CC) -MM $(GAME_OBJS:.o=.c)

depends:
	$(CC) $(CFLAGS) -MM *.c > dependencies

all:
	make clean
	make depends
	make

-include dependencies

