This is a list of TMG console variables that can be controlled by
server administrators to configure their server. Use the cvarlist
command from console to dump a complete list of current values on
your server.

EAVYspawnteam ""
allow_download "1"
allow_download_maps "1"
allow_download_models "1"
allow_download_others "0"
allow_download_pics "1"
allow_download_players "0"
allow_download_sounds "1"
allow_download_textures "1"
allow_flagdrop "1"
allow_vote "1"
ammo_spawn "20"
armor_spawn "30"
auto_flag_return "10"
ban_ammo "0"
ban_blaster "0"
ban_rune "383"
banned_items "0"
bfg_damage "200"
bfg_wait "36"
bot_camptime "30"
bot_chat "0"
bot_duckpeed "20"
bot_free_clients "2"
bot_insult "0"
bot_num "12"
bot_runspeed "40"
bot_walkspeed "25"
bot_waterspeed "20"
camp_distance "256"
camp_time "30"
camper_check "0"
cap_point "15"
cap_points "15"
cap_team "10"
capturelimit "10"
carrier_protect "1"
carrier_save "2"
cfgdir "cfg"
cg_damage "6"
cg_kick "2"
chain "0"
cheats "0"
check_models "1"
cl_check "1"
cl_cmdcomplete "0"
cl_quietstartup "1"
cl_run "0"
clan_name ""
clan_pass ""
clear_teams "0"
con_filterlevel "20498"
console_chat "1"
coop "0"
crosshair "1"
ctf "1"
ctf_cfgfile "railwarz.cfg"
ctf_deathscores "0"
ctf_forcejoin ""
cycle_always "0"
damage_display "0"
damage_locate "1"
dbg_crash_on_fatal_error "0"
dbg_unload "1"
deathmatch "1"
debug_bots "0"
debug_botspawn "0"
debug_ops "0"
debug_smap "0"
debug_spawn "0"
dedicated "1"
defaultoplevel "1023"
developer "0"
dmflags "264"
doors_stay_open "0"
dropflag_delay "1"
err_fatal "0"
even_teams "4"
extrasounds "1"
ffa_cfgfile "ffa.cfg"
filter "1"
fixedtime "0"
flag_assist "1"
flag_bonus "0"
flag_defend "1"
flag_return_time "30"
flashlight "0"
flood_msgs "5"
flood_persecond "2"
flood_team "0"
flood_waitdelay "15"
frag_carrier "2"
frag_carrier_assist "2"
fraglimit "0"
fs_cache "7"
fs_noextern "0"
g_damage "150"
g_features "0"
g_select_empty "0"
game "ctf"
gamedate "Apr  1 2021"
gamedebug "0"
gamedir "ctf"
gamename "TMG_CTF"
gl_damage "120"
grapple_damage "10"
grapple_pullspeed "650"
grapple_speed "650"
hb_damage "15"
health_spawn "20"
hide_spawn "1"
highscores "1"
hook_carrierspeed "900"
hook_color "2"
hook_damage "0"
hook_maxtime "5"
hook_offhand "1"
hook_pullspeed "900"
hook_reset "1"
hook_sky "1"
hook_speed "1900"
host_speeds "0"
hostname "QwazyWabbit's TMG Railwarz TEST"
hostport "0"
hud_freq "2"
id_dist "150"
id_x "64"
id_y "-58"
lan "1"
light_comp "100"
lights "1"
lights_out "1"
log_chat "1"
log_connect "1"
log_stats "0"
logfile "3"
logfile_filterlevel "20498"
logfile_name "ctfserver.log"
logfile_rename "2"
logfile_timestamp "1"
logfile_timestamp_format "[%Y-%m-%d %H:%M]"
logfile_tmp "0"
map_change "1"
map_once "1"
map_randomize "1"
mapvote "0"		//Display map vote menu at intermission.
max_health "300"
max_specs "0"
maxclients "32"
maxentities "1024"
maxfps "120"
maxrate "25000"
mega_health_spawn "30"
menutime "20"
mercylimit "0"
mg_damage "8"
mg_kick "2"
minfps "25"
motd_line ""
motd_time "5"
motdfile "motd.txt"
name "Player"
net_ignore_icmp "0"
net_maxmsglen "1390"
net_rcvbuf "0"
net_sndbuf "0"
newscore "1"
nextserver ""
no_hum "1"
nokill "1"
op_specs "0"
password ""
paused "0"
pickup_tech "1 "
port "27910"
protocol "35"
prox "nohack"
public "1"
punish_suicide "3"
q2adminbantxt ""
q2admintxt ""
qport "-1"
quad_notify "15"
raildamage "900"
railgun_wait "18"
railkick "0"
railserver "1"
railwait "11"
randomrcon "0"
rcon_password "CHANGEME"
reconnect_address ""
reconnect_checklevel ""
reconnect_time ""
reconnectlist ""
reconnectproxyinfo ""
recover_flag "1"
reserved_password "yourreservedpassword"
reserved_slots "0"
resp_protect "1"
respawn_time "30"
rg_damage "100"
rg_kick "200"
rl_damage "100"
rl_radius "120"
rl_radius_damage "120"
rocket_speed "650"
rocket_wait "12"
runes "0"
runes4all "0"
sa_bullets "0"
sa_cells "0"
sa_grenades "0"
sa_rockets "0"
sa_shells "0"
sa_slugs "0"
scoreboardtime "15"
sensitivity "3"
server_time "0"
sg_damage "4"
sg_kick "8"
shotgun_wait "18"
show_carrier "1"
show_highscores "0"
showclamp "0"
showdrop "0"
showpackets "0"
showtrace "0"
skill "1"
spec_check "0"
speed_bust "200"
speed_check "0"
speed_msec "75"
speed_set "75"
ssg_damage "6"
ssg_kick "12"
sshotgun_wait "17"
start_items "0"
startweapons "0"
statsfile "ctfstats.log"
statsfile_rename "1"
statslog "0"
statslog_tmp "0"
sv_airaccelerate "0"
sv_allow_map "0"
sv_allow_unconnected_cmds "0"
sv_allownodelta "1"
sv_badcvarcheck "1"
sv_blackhole_mask "32"
sv_blackholes "1"
sv_botdetection "31"
sv_calcpings_method "1"
sv_cheaternet "60"
sv_cheaternet_action "1"
sv_connectmessage ""
sv_deny_q2ace "0"
sv_disallow_download_sprites_hack "1"
sv_disconnect_hack "1"
sv_download_drop_file ""
sv_download_drop_message "This mod requires client-side files, please visit the mod homepage to download them."
sv_download_refuselimit "0"
sv_downloadserver "http://clandou.com/wabbit/"
sv_enforcetime "1"
sv_enhanced_setplayer "0"
sv_entity_inuse_hack "0"
sv_features "11"
sv_filter_nocheat_spam "0"
sv_filter_q3names "0"
sv_filter_stringcmds "0"
sv_filter_userinfo "0"
sv_force_reconnect ""
sv_format_string_hack "0"
sv_fps "10"
sv_fpsflood "0"
sv_func_entities_hack "0"
sv_gamedebug "0"
sv_global_master "1"
sv_gravity "800"
sv_hideplayers "0"
sv_hidestatus "0"
sv_idlekick "0"
sv_interpolated_pmove "0"
sv_iplimit "3"
sv_lag_stats "0"
sv_locked "0"
sv_mapdownload_denied_message ""
sv_mapdownload_ok_message ""
sv_max_download_size "459999999"
sv_max_netdrop "20"
sv_max_packetdup "0"
sv_max_player_updates "2"
sv_max_traces_per_frame "10000"
sv_maxvelocity "2000"
sv_minpps "0"
sv_msecs "1800"
sv_nc_announce "0"
sv_nc_clientsonly "1"
sv_nc_kick "0"
sv_nc_visibilitycheck "1"
sv_new_entflags "0"
sv_no_game_serverinfo "0"
sv_noreload "0"
sv_optimize_deltas "1"
sv_packetentities_hack "0"
sv_password ""
sv_predict_on_lag "0"
sv_randomframe "0"
sv_ratelimit_status "15"
sv_rcon_buffsize "1384"
sv_rcon_ratelimit "2"
sv_rcon_showoutput "0"
sv_recycle "0"
sv_redirect_address ""
sv_reserved_password ""
sv_reserved_slots "0"
sv_restartmap ""
sv_rollangle "2"
sv_rollspeed "200"
sv_show_name_changes "0"
sv_strafejump_hack "1"
sv_strict_userinfo_check "1"
sv_timescale_check "0"
sv_timescale_kick "0"
sv_timescale_skew_check "0"
sv_timescale_skew_kick "0"
sv_uptime "2"
sv_validate_playerskins "1"
sys_fpu_bits "2"
sys_loopstyle "1"
teamtechs "0"
timedemo "0"
timelimit "20"
timeout "90"
timescale "1"
tmgclock "24"
use_bots "0"
use_grapple "0"
use_hook "1"
use_navfiles "1"
use_song_file "1"
view_weapons "1"
viewsize "100"
vote_percentage "40"
vote_timeout "30"
warmup_time "15"
wav_random "1"
wavs "1"
wbanflags "0"
win_disableexceptionhandler "0"
win_noalttab "0"
win_priority "0"
win_silentexceptionhandler "0"
z_allowcorruption "0"
z_buggygame "0"
z_debug "0"
zombietime "3"
